Manifest-Version: 1.0
SVN-Path: enrollment/ks-enroll/branches/services/ks-enroll-web
Maven-Version: 3.0.4
Built-By: root
Bundle-Name: KS Enroll Web
Created-By: Apache Maven 3.0.4
SVN-Repository: http://svn.kuali.org/repos/student
Bundle-Vendor: The Kuali Foundation
SVN-Revision: 35755
Bundle-BuildNumber: 111
Build-Jdk: 1.6.0_34
Bundle-Version: 1.0.0-M5-SNAPSHOT
SVN-URL: http://svn.kuali.org/repos/student/enrollment/ks-enroll/branc
 hes/services/ks-enroll-web
Bundle-License: http://maven.kuali.org/external/org/opensource/ecl/2.0
 /ecl-2.0.txt
Bundle-SymbolicName: org.kuali.student.enroll.ks-enroll-web
Bundle-DocURL: http://www.kuali.org/
Bundle-Timestamp: 2012-09-05 05:03 UTC
Archiver-Version: Plexus Archiver

